<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阿里巴巴</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        body{list-style: none;font-family: Arial,"微软雅黑","宋体",serif;font-size: 12px;}
        ul li{border:1px #dbd3da solid; width: 252px;display: inline-block;margin: 5px;position: relative;}
        ul li:hover{border: solid 1px #f40;}
        ul li:hover a img{transform: scale(1.1)}
        ul li a{text-decoration: none;color: black;}
        ul li:hover a{text-decoration: underline;}
        ul li h2:before{content: "¥";font-weight: normal;color: #f40;}
        ul li h2:after{content: "包邮";color: white;background-color: #f40;margin-left: 5px;font-size: smaller;}
        ul li h2{color: #f40;margin-top: 15px;margin-left:15px;}
        ul li a img{margin-left:15px;height: 222px;width: 222px;margin-top: 12px;}
        ul li p{height: 30px;width: 222px;line-height: 30px;margin-left:15px;overflow: hidden;}
        ul li p a b{font-weight: normal;color: #f40;}
        ul li span{margin-left:15px;height: 30px;width: 222px}
        ul li span b{font-weight: normal;color: #888;text-decoration-line: underline;}
        ul li span i{font-style: normal;color: #888;text-align: right}
        .hot-sale{width: 50px;position: absolute;top: 0;right: 0;opacity: 0.9;}
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#"><img src="img/orange.webp" alt="阿里巴巴"></a>
            <h2>109.0</h2>
            <p><a href="#" title="橘色短袖T恤宽松ins款大码2019夏季新品">橘色短袖T恤<b>女装</b>宽松ins款大码2019夏季新品</a></p>
            <span><b>mater官方旗舰店</b></span>
            <span><i>2383人付款</i></span>
            <img src="img/热销.png" alt="热销" class="hot-sale">
        </li>
        <li>
            <a href="#"><img src="img/alibb.webp" alt="阿里巴巴"></a>
            <h2>109.00</h2>
            <p><a href="#" title="橘色短袖T恤宽松ins款大码2019夏季新品">橘色短袖T恤宽松ins款大码2019夏季新品</a></p>
            <span><b>mater官方旗舰店</b></span>
            <span><i>2383人付款</i></span>
        </li>
        <li>
            <a href="#"><img src="img/orange.webp" alt="阿里巴巴"></a>
            <h2>109.0</h2>
            <p><a href="#" title="橘色短袖T恤宽松ins款大码2019夏季新品">橘色短袖T恤<b>女装</b>宽松ins款大码2019夏季新品</a></p>
            <span><b>mater官方旗舰店</b></span>
            <span><i>2383人付款</i></span>
            <img src="img/热销.png" alt="热销" class="hot-sale">
        </li>
        <li>
            <a href="#"><img src="img/alibb.webp" alt="阿里巴巴"></a>
            <h2>109.00</h2>
            <p><a href="#" title="橘色短袖T恤宽松ins款大码2019夏季新品">橘色短袖T恤宽松ins款大码2019夏季新品</a></p>
            <span><b>mater官方旗舰店</b></span>
            <span><i>2383人付款</i></span>
        </li>
        <li>
            <a href="#"><img src="img/orange.webp" alt="阿里巴巴"></a>
            <h2>109.0</h2>
            <p><a href="#" title="橘色短袖T恤宽松ins款大码2019夏季新品">橘色短袖T恤<b>女装</b>宽松ins款大码2019夏季新品</a></p>
            <span><b>mater官方旗舰店</b></span>
            <span><i>2383人付款</i></span>
            <img src="img/热销.png" alt="热销" class="hot-sale">
        </li>
        <li>
            <a href="#"><img src="img/alibb.webp" alt="阿里巴巴"></a>
            <h2>109.00</h2>
            <p><a href="#" title="橘色短袖T恤宽松ins款大码2019夏季新品">橘色短袖T恤宽松ins款大码2019夏季新品</a></p>
            <span><b>mater官方旗舰店</b></span>
            <span><i>2383人付款</i></span>
        </li>
        <li>
            <a href="#"><img src="img/orange.webp" alt="阿里巴巴"></a>
            <h2>109.0</h2>
            <p><a href="#" title="橘色短袖T恤宽松ins款大码2019夏季新品">橘色短袖T恤<b>女装</b>宽松ins款大码2019夏季新品</a></p>
            <span><b>mater官方旗舰店</b></span>
            <span><i>2383人付款</i></span>
        </li>
        <li>
            <a href="#"><img src="img/alibb.webp" alt="阿里巴巴"></a>
            <h2>109.00</h2>
            <p><a href="#" title="橘色短袖T恤宽松ins款大码2019夏季新品">橘色短袖T恤宽松ins款大码2019夏季新品</a></p>
            <span><b>mater官方旗舰店</b></span>
            <span><i>2383人付款</i></span>
            <img src="img/热销.png" alt="热销" class="hot-sale">
        </li>
        <li>
            <a href="#"><img src="img/orange.webp" alt="阿里巴巴"></a>
            <h2>109.0</h2>
            <p><a href="#" title="橘色短袖T恤宽松ins款大码2019夏季新品">橘色短袖T恤<b>女装</b>宽松ins款大码2019夏季新品</a></p>
            <span><b>mater官方旗舰店</b></span>
            <span><i>2383人付款</i></span>
            <img src="img/热销.png" alt="热销" class="hot-sale">
        </li>
        <li>
            <a href="#"><img src="img/alibb.webp" alt="阿里巴巴"></a>
            <h2>109.00</h2>
            <p><a href="#" title="橘色短袖T恤宽松ins款大码2019夏季新品">橘色短袖T恤宽松ins款大码2019夏季新品</a></p>
            <span><b>mater官方旗舰店</b></span>
            <span><i>2383人付款</i></span>
        </li>
    </ul>
</body>
</html>