<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .smallBox{
            width: 400px;
            height: 400px;
            border: 1px solid gray;
            position: relative;
        }
        .mask{
            position: absolute;
            width: 300px;
            height: 300px;
            background: yellow;
            opacity: .3;
            top: 0;
            left: 0;
        }
        .bigBox{
            position: absolute;
            width: 600px;
            height: 600px;
            left: 400;
            top: -400;
            overflow:hidden;
        }
    </style>
</head>
<body>
    <div class="smallBox">
        <img src="./images/s3.png" alt="" class="smallImg">
        <div class="mask"></div>
        <div class="bigBox">
            <img src="./images/big.jpg" alt="" class="bigImg">
        </div>
    </div>
</body>
</html>