<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .bg{
            width: 100%;
            height: 100%;
            background: gray;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            display: none;  
        }
        .close{
            width: 400px;
            height: 300px;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -200px
        }
    </style>
</head>
<body>
    <div>
        <input type="button" value="点击登录" class="login">
    </div>
    <div class="bg">
        <div class="close">
            <input type="button" value="close" class="btn-close">
            <form action="#">
                <input type="text">
                <input type="password">
                <input type="submit">
            </form>
        </div>
    </div>
    <script>
        var bg=document.querySelector('.bg');
        var login=document.querySelector('.login');
        var btnClose=document.querySelector('.btn-close');
        var close=document.querySelector('.close');
        login.addEventListener('click',function(){
            bg.style.display='block';
        })
        btnClose.onclick=function(){
            bg.style.display="none";
        }
        close.addEventListener('mousedown',function(e){
            var x=e.pageX-close.offsetLeft;
            var y=e.pageY-close.offsetTop;
            function move(e){
                var x1=e.pageX-x;
                var y1=e.pageY-y;
                close.style.top=y1+150+'px';
                close.style.left=x1+200+'px';
            }
            document.addEventListener('mousemove',move);
            document.addEventListener('mouseup',function(){
                document.removeEventListener('mousemove',move)
            })
        })
    </script>
</body>
</html>